{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"D:\\Programy\\Studia\\Semestr 5\\DziennikDotNetAspMVC\\Database\\Database1.mdf\";Integrated Security=True;Connect Timeout=30;"
  }
}
